<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Government Polytechnic Bagalkot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;
        }

        
        body {
            background-color: tomato;
        }

        #content {
            display: flex;
            flex-direction: column;
            margin: 20px;
            height: auto;
            border: solid 4px #2c3e50;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);

        }

        .info {
            background-color: rgb(152, 198, 239);
            border-radius: 15px;
            justify-content: center;
            align-items: center;
        }

        .info span h1,
        h2 {
            text-align: center;
            color: #fff;
            margin: 10px;


        }

        .img img {
            width: 100%;
            height: 650px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 5 25px 25px rgba(0, 0, 0, 0.1);
        }

        .box {
            margin-top: 100px;
        }

      



        .box1 {

            height: 250px auto;
            border-radius: 20px;
            filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
            border: 3px solid rgb(248, 148, 148);
            justify-content: center;
            margin-right: 50%;
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;



        }

        .b1{
            background-color: #2c3e50;
            height: 225px auto;
            margin: 10px;
            border-radius: 15px;
        }

        .b1 h1 {
            background-color: #74a8dc;
            margin-top: 10px;
            text-align: center;
            border-radius: 15px;
            padding: 5px 0;


        }

        .b1 p {
            margin-top: 10px;
            color: #fffdfd;
            text-align: center;
        }

        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        }

        .box2 {
            height: 250px;
            border-radius: 20px;
            filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
            border: 3px solid rgb(248, 148, 148);
            justify-content: center;
            margin-left: 50%;
            margin-top: 200px;
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;

        }

        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        }

        .box3 {

            height: 250px;
            border-radius: 20px;
            filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
            border: 3px solid rgb(248, 148, 148);
            justify-content: center;
            margin-right: 50%;
            margin-top: 200px;
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;

        }

        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        }



        .box4 {

            height: 250px;
            border-radius: 20px;
            filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
            border: 3px solid rgb(248, 148, 148);
            justify-content: center;
            margin-left: 50%;
            margin-top: 200px;
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;

        }

        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        }

        .box5 {

            height: 250px;
            border-radius: 20px;
            filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
            border: 3px solid rgb(248, 148, 148);
            justify-content: center;
            margin-right: 50%;
            margin-top: 200px;
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;

        }

        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        }

        .box6 {

            height: 250px;
            border-radius: 20px;
            filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
            border: 3px solid rgb(248, 148, 148);
            justify-content: center;
            margin-left: 50%;
            margin-top: 200px;
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;

        }

        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        }

        .box7 {

            height: 250px;
            border-radius: 20px;
            filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
            border: 3px solid rgb(248, 148, 148);
            justify-content: center;
            margin-right: 50%;
            margin-top: 200px;
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;

        }

        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        }

        .box8 {

            height: 250px;
            border-radius: 20px;

            justify-content: center;
            margin-left: 50%;
            margin-top: 200px;
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;

        }
    </style>
</head>

<main>

    <section id="content">
        <div class="info">
            <span>
                <h1>Government Polytechnic College</h1>
            </span>
            <span>
                <h2>College Details</h2>
            </span>
        </div>
        <div class="img">
            <img src="1.jpg" alt="college-image">
        </div>
        <div class="box">
            <div class="box1">
                <div class="b1">
                    <span>
                        <h1>College history</h1>
                    </span>
                    <p>
                        College was Found in 2008
                        <br>
                        Students 3500
                        <br>
                        Branch
                        <br>
                        CS
                        <br>
                        MECH
                        <br>
                        CIVIL
                        <br>
                        ECE

                    </p>
                </div>
            </div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
            <div class="box8"></div>
        </div>
    </section>
</main>

<body>

</body>

</html>