<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        #images{
            display: flex;
            flex-direction: column;
            margin: 20px;
            height: auto;
            border: solid 4px #2c3e50;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .image-contenair{
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .title{
            overflow: hidden;
            margin: 0 auto;
            width: 200px;
        }

        .title h5{
            padding: 10px 10px;
            border-radius: 20px;
            margin: 5px;
            font-size: larger;
            text-align: center;
            background: linear-gradient(to right, #3498db, #2ecc71);
            color: white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .image-contenair img{
            width: 100%;
            height: 250px;
            border-radius: 20px;
            filter: drop-shadow(0 4px 15px rgba(0,0,0,0.1));
            object-fit: cover;
            transition: transform 0.3s ease;
            border: 3px solid rgb(248, 148, 148);
        }

        .image-contenair img:hover {
            transform: rotate(-10deg);
            
        }

    </style>
</head>
<body>
      <main>
        <section id="images">
            <div class="title">
                <h5>College Interior Images</h5>
            </div>
            <div class="image-contenair">
                <img src="1.jpg" alt="College Library">
                <img src="2.jpg" alt="College Classroom">
                <img src="3.jpg" alt="College Laboratory">
                <img src="4.jpg" alt="College Cafeteria">
                <img src="5.jpg" alt="College Auditorium">
                <img src="6.jpg" alt="College Sports Facility">
            </div>

            <div class="title">
                <h5>Classroom</h5>
            </div>
            <div class="image-contenair">
                <img src="7.jpg" alt="College Library">
                <img src="8.jpg" alt="College Classroom">
              
            </div>
        </section>
      </main>

    
</body>
</html>