<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(187, 170, 193);
        }

        .head{

            margin: 5px 650px;
            padding: 10px 10px;
            border-radius: 25px;
            
            background-color: rgb(96, 177, 247);
            text-align: center;
        }

        .head h1{
            text-decoration: underline;
            
        }

        #content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px 500px;
            height: 400px;
            border-radius: 25px;
            background-color: aqua;
            box-shadow: 0 10px 30px rgb(34,193,195);
        }

        .link {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                margin-top: 15px;
                margin-right: 100px;
            
            
            
        }

        .link a{
            padding:  20px;
            color: white;
            
            text-align: center;
            text-decoration: none;
        }

        .btn1,.btn2,.btn3,.btn4{
            
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 100px;
            border: none;
            border-radius: 10px;
            background-color: rgb(156, 60, 245);
            
            font-size: 16px;
        }

        .btn1:hover{
            transition: ease-in-out 0.35s;
            background-color: rgb(235, 133, 226);
        }
    </style>

</head>
<body>
    <div class="head">
        <h1>Syallabus</h1>

    </div>
    <main>
        <section id="content">
            <div class="link">
                <button class="btn1"><a href="https://dtek.karnataka.gov.in/info-2/Diploma+Syllabus/Curriculam+2009/en">click here to c-09 syllabus</a></button>
                <button class="btn2"><a href="https://dtek.karnataka.gov.in/info-2/Diploma+Syllabus/OBE+Curriculum+C-15/en">click here to c-15 syllabus</a></button>
                
                <button class="btn3"><a href="https://dtek.karnataka.gov.in/info-2/Diploma+Syllabus/C-20+Syllabus/en">click here to c-20 syllabus</a></button>
                <button class="btn4"><a href="https://dtek.karnataka.gov.in/info-2/Diploma+Syllabus/Feedback+on+draft+C-25+Diploma+Syllabus/en">click here to c-25 syllabus</a></button>
                
            
                

            </div>
        </section>
    </main>
    
</body>
</html>